name=R30X-Fingerprint-Sensor-Library
version=1.2.0
author=vishnumaiea
maintainer=vishnumaiea
sentence=Arduino library for interfacing R30X series optical fingerprint scanners.
paragraph=Helps you interface R30X series optical fingerprint scanners with Arduino compatible boards. The scanner uses SPI interface.
category=Device Control
url=https://github.com/vishnumaiea/R30X-Fingerprint-Sensor-Library
architectures=*
